# Proiect-Andreea-Finall

Pharmacy3/: Pharmacy3.sln
Pharmacy3/Pharmacy3/: App.xaml  App.xaml.cs  CategoriiPage.xaml  CategoriiPage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  FabricantiPage.xaml  FabricantiPage.xaml.cs  ListEntryFabricantPage.xaml  ListEntryFabricantPage.xaml.cs  ListEntryMedicamentPage.xaml  ListEntryMedicamentPage.xaml.cs  ListEntryPage.xaml  ListEntryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MedicamentePage.xaml  MedicamentePage.xaml.cs  Pharmacy3.csproj  ProductPage.xaml  ProductPage.xaml.cs
Pharmacy3/Pharmacy3.Android/: MainActivity.cs  Pharmacy3.Android.csproj
Pharmacy3/Pharmacy3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pharmacy3/Pharmacy3.Android/Resources/: Resource.designer.cs
Pharmacy3/Pharmacy3.iOS/: AppDelegate.cs  Info.plist  Main.cs  Pharmacy3.iOS.csproj
Pharmacy3/Pharmacy3.iOS/Properties/: AssemblyInfo.cs
Pharmacy3/Pharmacy3/Data/: CategorieDatabase.cs
Pharmacy3/Pharmacy3/Models/: Administrare.cs  Categorie.cs  CategorieList.cs  Fabricant.cs  Forma.cs  Medicament.cs
